[
  { "keys": ["f2"], "command": "toggle_side_bar" },
  { "keys": ["f1"], "command": "focus_side_bar" },
  { "keys": ["f4"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+b"], "command": "goto_definition" },
{ "keys": ["alt+right"], "command": "next_view" },
  { "keys": ["alt+left"], "command": "prev_view" },
]
